# TransitEase

./: README.md
Android front end/: build.gradle  gradle.properties  preview.md  settings.gradle
Android front end/app/: build.gradle
Android front end/app/src/androidTest/java/com/android/njtransit/: ExampleInstrumentedTest.kt
Android front end/app/src/main/: AndroidManifest.xml
Android front end/app/src/main/java/com/android/njtransit/: MainActivity.kt  NJTransitApplication.kt
Android front end/app/src/main/java/com/android/njtransit/database/: AppDatabase.kt
Android front end/app/src/main/java/com/android/njtransit/database/dao/: UserDao.kt
Android front end/app/src/main/java/com/android/njtransit/di/: Modules.kt
Android front end/app/src/main/java/com/android/njtransit/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmetnRepository.kt  TrainEnterBroadcastReceiver.kt
Android front end/app/src/main/java/com/android/njtransit/network/: APIClient.kt
Android front end/app/src/main/java/com/android/njtransit/util/: AppExecutor.kt
Android front end/app/src/main/res/drawable/: gradient_card.xml
Android front end/app/src/main/res/layout/: fragment_home.xml
Android front end/app/src/main/res/navigation/: nav_graph.xml
Android front end/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android front end/app/src/main/res/values-night/: themes.xml
Android front end/app/src/test/java/com/android/njtransit/: ExampleUnitTest.kt
Android front end/gradle/wrapper/: gradle-wrapper.properties
CV model/: output.avi
(+6 files in other folders)
